# animax-lottie-benchmark

./: .gitignore  .gitmodules  README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/animax/benchmark/: BenchmarkActivity.java  BenchmarkApplication.java
android/app/src/main/res/values/: styles.xml
assets/: README.md  manifest.json
assets/lotties/: heavy_matte_mask.json
docs/: methodology.md
ios/AnimaXBenchmark/: .gitignore  Gemfile  Podfile  build.sh  bundle_install.sh
ios/AnimaXBenchmark/AnimaXExample/: Info.plist
ios/AnimaXBenchmark/AnimaXExample.xcodeproj/: project.pbxproj
ios/AnimaXBenchmark/AnimaXExample/Application/: SceneDelegate.m
ios/AnimaXBenchmark/AnimaXExample/ViewControllers/: BenchmarkViewController.swift  KeyPathsViewController.h  KeyPathsViewController.m  MultiAnimationViewController.h  MultiAnimationViewController.m  OptionsViewController.h  OptionsViewController.m  PropertyCallbackController.h  PropertyCallbackController.m  PropertyUpdateController.h  PropertyUpdateController.m  SideMenuViewController.h  SideMenuViewController.m  ViewController.h  ViewController.m
ios/AnimaXBenchmark/AnimaXLottieBenchmark/: AnimaXBenchmark-Bridging-Header.h  Info.plist  main.m
ios/AnimaXBenchmark/AnimaXLottieBenchmark.xcodeproj/: project.pbxproj
ios/AnimaXBenchmark/AnimaXLottieBenchmark/Application/: AppDelegate.m  SceneDelegate.m
ios/AnimaXBenchmark/AnimaXLottieBenchmark/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/AnimaXBenchmark/AnimaXLottieBenchmark/ViewControllers/: BenchmarkViewController.swift
ios/AnimaXBenchmark/Assets/export_output/: manifest.json
scripts/: android_run.sh  bootstrap_deps.sh  summarize_results.py  sync_ios_assets.sh
