android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false

CMAKE_VERSION=3.18.1
android.prefabVersion=2.1.0

enable_16kb_align=true
enable_lto=true
compiler_optimization_level=O3
enable_lynx_android_test=false
enable_coverage_bool=false
enable_lite_production=false

VERSION=0.0.1
LOTTIE_ANDROID_VERSION=6.7.1
